<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Fanpage : Tom Cruise</h1>
    </div>
    <div class="intro">
        <p>Welcome to my fanpage. </p>
        <p>Here you can find some information about my favorite actor : Tom Cruise</p>

        <p>I really like this actor, because most of his movies have a great deal of action.</p>
        <p>That means, he does James Bond type stuff!</p>
        <p>He may do a couple flips or run weirdly!</p>
    </div>
    <div class="youtube">
        <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/watch?v=U8Q2MgdMskQ" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
    </div>
    <div class="menu">
        <a href="statistics.html"><input type="button" value="statistics"></a>
    </div>
</body>
</html>
